[gd_scene load_steps=7 format=3 uid="uid://da80rvclernjh"]

[ext_resource type="Script" path="res://scene/1/gambler.gd" id="1_583bm"]
[ext_resource type="PackedScene" uid="uid://cnlof2444v3rr" path="res://scene/4/health.tscn" id="2_04ego"]
[ext_resource type="PackedScene" uid="uid://dtop6ce8ht5b" path="res://scene/3/gameboard.tscn" id="2_u8gk5"]
[ext_resource type="PackedScene" uid="uid://dpud0v7viygeh" path="res://scene/4/evolution.tscn" id="3_p6aa1"]
[ext_resource type="PackedScene" uid="uid://dprnwsrk4wybs" path="res://scene/4/bureau.tscn" id="4_2klll"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Gambler" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_583bm")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="Health" parent="VBox" instance=ExtResource("2_04ego")]
layout_mode = 2

[node name="Evolution" parent="VBox" instance=ExtResource("3_p6aa1")]
layout_mode = 2

[node name="Bureau" parent="VBox" instance=ExtResource("4_2klll")]
layout_mode = 2

[node name="Gameboard" parent="VBox" instance=ExtResource("2_u8gk5")]
layout_mode = 2
