[gd_scene load_steps=4 format=3 uid="uid://dwt6s416tcqrx"]

[ext_resource type="Script" path="res://scene/2/combo.gd" id="1_0w65g"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="1_y516d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Combo" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0w65g")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Chance" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" parent="VBox/Chance" instance=ExtResource("1_y516d")]
layout_mode = 2

[node name="Value" parent="VBox/Chance" instance=ExtResource("1_y516d")]
layout_mode = 2

[node name="Amount" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" parent="VBox/Amount" instance=ExtResource("1_y516d")]
layout_mode = 2

[node name="Value" parent="VBox/Amount" instance=ExtResource("1_y516d")]
layout_mode = 2

[node name="Limit" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Icon" parent="VBox/Limit" instance=ExtResource("1_y516d")]
layout_mode = 2

[node name="Value" parent="VBox/Limit" instance=ExtResource("1_y516d")]
layout_mode = 2
