[gd_scene load_steps=5 format=3 uid="uid://dprnwsrk4wybs"]

[ext_resource type="Script" path="res://scene/4/bureau.gd" id="1_i6ewh"]
[ext_resource type="PackedScene" uid="uid://dp5sc2uvjgqm1" path="res://scene/4/hoard.tscn" id="2_hahlk"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_tksaw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Bureau" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_i6ewh")

[node name="BG" type="Panel" parent="."]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Head" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" parent="VBox/Head" instance=ExtResource("2_tksaw")]
layout_mode = 2

[node name="Temporarily" parent="VBox/Head" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Permanently" parent="VBox/Head" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Trigon" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" parent="VBox/Trigon" instance=ExtResource("2_tksaw")]
layout_mode = 2

[node name="Temporarily" parent="VBox/Trigon" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Permanently" parent="VBox/Trigon" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Tetragon" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" parent="VBox/Tetragon" instance=ExtResource("2_tksaw")]
layout_mode = 2

[node name="Temporarily" parent="VBox/Tetragon" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Permanently" parent="VBox/Tetragon" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Pentagon" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Icon" parent="VBox/Pentagon" instance=ExtResource("2_tksaw")]
layout_mode = 2

[node name="Temporarily" parent="VBox/Pentagon" instance=ExtResource("2_hahlk")]
layout_mode = 2

[node name="Permanently" parent="VBox/Pentagon" instance=ExtResource("2_hahlk")]
layout_mode = 2
