[gd_scene load_steps=4 format=3 uid="uid://dp5sc2uvjgqm1"]

[ext_resource type="Script" path="res://scene/4/hoard.gd" id="1_g55ax"]
[ext_resource type="PackedScene" uid="uid://ciw38iqel0v5a" path="res://scene/0/icon.tscn" id="2_hv27b"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7paps"]

[node name="Hoard" type="MarginContainer"]
custom_minimum_size = Vector2(5, 5)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_g55ax")

[node name="BG" type="Panel" parent="."]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7paps")

[node name="Icons" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Vertex" parent="Icons" instance=ExtResource("2_hv27b")]
layout_mode = 2

[node name="Edge" parent="Icons" instance=ExtResource("2_hv27b")]
layout_mode = 2

[node name="Face" parent="Icons" instance=ExtResource("2_hv27b")]
layout_mode = 2
